Task5_Leibutina/src/resources/web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/web"
        xmlns:tns="http://www.example.org/web"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">
    <element name="init-param">
        <complexType>
            <sequence>
                <element name="param-name" type="string"/>
                <element name="param-value" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="web-app">
        <complexType>
            <choice maxOccurs="unbounded">
                <element name="display-name" type="string"/>
                <element name="welcome-file-list">
                    <complexType>
                        <sequence>
                            <element name="welcome-file" type="string"
                                     minOccurs="1" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="filter">
                    <complexType>
                        <sequence>
                            <element name="filter-name" type="string"/>
                            <element name="filter-class" type="string"/>
                            <element ref="tns:init-param" minOccurs= "1" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="filter-mapping">
                    <complexType>
                        <sequence>
                            <element name="filter-name" type="string"/>
                            <element name="url-pattern" type="string"/>
                            <element name="dispatcher" type="string"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="listener">
                    <complexType>
                        <sequence>
                            <element name="listener-class" type="string"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="servlet">
                    <complexType>
                        <sequence>
                            <element name="servlet-name" type="string"/>
                            <element name="servlet-class" type="string"/>
                            <element ref="tns:init-param" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="servlet-mapping">
                    <complexType>
                        <sequence>
                            <element name="servlet-name" type="string"/>
                            <element name="url-pattern" type="string"/>
                        </sequence>
                    </complexType>
                </element>
                <element name="error-page">
                    <complexType>
                        <sequence>
                            <element name="exception-type" type="string"/>
                            <element name="location" type="string"/>
                        </sequence>
                    </complexType>
                </element>
            </choice>
            <attribute name="id" type="string" use="required"/>
            <attribute name="version" type="string" use="required"/>
        </complexType>
    </element>
</schema>